1.) Install GPIO

sudo apt-get install python-rpi.gpio python3-rpi.gpio

2.) DHT PREPARATION 
##https://www.freva.com/dht11-temperature-and-humidity-sensor-on-raspberry-pi/
sudo apt update
sudo apt full-upgrade
sudo apt install python3-pip
sudo pip3 install --upgrade setuptools
sudo reboot

sudo pip3 install --upgrade adafruit-python-shell
wget https://raw.githubusercontent.com/adafruit/Raspberry-Pi-Installer-Scripts/master/raspi-blinka.py
sudo python3 raspi-blinka.py

pip3 install adafruit-circuitpython-dht
sudo apt-get install libgpiod2
